OPENAI_API_KEY = "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"

LANGCHAIN_API_KEY = "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"

LANGCHAIN_PROJECT = "GenAIAPPWithOpenAI"

GROQ_API_KEY = "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"
HF_TOKEN ="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"